---
# Cop supports --auto-correct.
RSpec/PredicateMatcher:
  Exclude:
    - 'ee/spec/controllers/admin/elasticsearch_controller_spec.rb'
    - 'ee/spec/controllers/admin/geo/projects_controller_spec.rb'
    - 'ee/spec/controllers/ee/sent_notifications_controller_spec.rb'
    - 'ee/spec/controllers/groups/group_members_controller_spec.rb'
    - 'ee/spec/controllers/groups/ldaps_controller_spec.rb'
    - 'ee/spec/controllers/projects_controller_spec.rb'
    - 'ee/spec/elastic/migrate/20220118150500_delete_orphaned_commits_spec.rb'
    - 'ee/spec/elastic/migrate/20220119120500_populate_commit_permissions_in_main_index_spec.rb'
    - 'ee/spec/elastic/migrate/20220613120500_migrate_commits_to_separate_index_spec.rb'
    - 'ee/spec/elastic/migrate/20220713103500_delete_commits_from_original_index_spec.rb'
    - 'ee/spec/elastic/migrate/migration_shared_examples.rb'
    - 'ee/spec/features/admin/admin_settings_spec.rb'
    - 'ee/spec/features/projects/members/member_is_removed_from_project_spec.rb'
    - 'ee/spec/features/projects/mirror_spec.rb'
    - 'ee/spec/features/signup_spec.rb'
    - 'ee/spec/finders/epics_finder_spec.rb'
    - 'ee/spec/graphql/resolvers/path_locks_resolver_spec.rb'
    - 'ee/spec/helpers/ee/groups_helper_spec.rb'
    - 'ee/spec/helpers/ee/issues_helper_spec.rb'
    - 'ee/spec/helpers/projects_helper_spec.rb'
    - 'ee/spec/lib/ee/gitlab/auth/ldap/sync/group_spec.rb'
    - 'ee/spec/lib/ee/gitlab/ci/pipeline/chain/validate/after_config_spec.rb'
    - 'ee/spec/lib/ee/gitlab/ci/pipeline/quota/size_spec.rb'
    - 'ee/spec/lib/ee/gitlab/database_spec.rb'
    - 'ee/spec/lib/ee/gitlab/elastic/helper_spec.rb'
    - 'ee/spec/lib/gitlab/auth/group_saml/gma_membership_enforcer_spec.rb'
    - 'ee/spec/lib/gitlab/auth/group_saml/membership_enforcer_spec.rb'
    - 'ee/spec/lib/gitlab/auth/ldap/access_spec.rb'
    - 'ee/spec/lib/gitlab/checks/diff_check_spec.rb'
    - 'ee/spec/lib/gitlab/email/handler/create_note_handler_spec.rb'
    - 'ee/spec/lib/gitlab/geo/geo_node_status_check_spec.rb'
    - 'ee/spec/lib/gitlab/geo/jwt_request_decoder_spec.rb'
    - 'ee/spec/lib/gitlab/geo/replicator_spec.rb'
    - 'ee/spec/lib/gitlab/geo_spec.rb'
    - 'ee/spec/lib/gitlab/mirror_spec.rb'
    - 'ee/spec/lib/gitlab/user_access_spec.rb'
    - 'ee/spec/lib/system_check/geo/authorized_keys_flag_check_spec.rb'
    - 'ee/spec/lib/system_check/geo/current_node_check_spec.rb'
    - 'ee/spec/lib/system_check/geo/http_connection_check_spec.rb'
    - 'ee/spec/models/allowed_email_domain_spec.rb'
    - 'ee/spec/models/application_setting_spec.rb'
    - 'ee/spec/models/approval_state_spec.rb'
    - 'ee/spec/models/ci/minutes/notification_spec.rb'
    - 'ee/spec/models/concerns/approval_rule_like_spec.rb'
    - 'ee/spec/models/concerns/elastic/issue_spec.rb'
    - 'ee/spec/models/concerns/elastic/note_spec.rb'
    - 'ee/spec/models/concerns/elastic/project_spec.rb'
    - 'ee/spec/models/concerns/geo/verification_state_spec.rb'
    - 'ee/spec/models/dast_site_profile_spec.rb'
    - 'ee/spec/models/ee/ci/runner_spec.rb'
    - 'ee/spec/models/ee/group_spec.rb'
    - 'ee/spec/models/ee/label_spec.rb'
    - 'ee/spec/models/ee/list_spec.rb'
    - 'ee/spec/models/ee/namespace_spec.rb'
    - 'ee/spec/models/ee/user_spec.rb'
    - 'ee/spec/models/epic_spec.rb'
    - 'ee/spec/models/geo/container_repository_registry_spec.rb'
    - 'ee/spec/models/geo/project_registry_spec.rb'
    - 'ee/spec/models/geo_node_spec.rb'
    - 'ee/spec/models/ip_restriction_spec.rb'
    - 'ee/spec/models/issue_spec.rb'
    - 'ee/spec/models/license_spec.rb'
    - 'ee/spec/models/namespace_setting_spec.rb'
    - 'ee/spec/models/note_spec.rb'
    - 'ee/spec/models/path_lock_spec.rb'
    - 'ee/spec/models/preloaders/environments/protected_environment_preloader_spec.rb'
    - 'ee/spec/models/project_import_state_spec.rb'
    - 'ee/spec/models/project_spec.rb'
    - 'ee/spec/models/saml_provider_spec.rb'
    - 'ee/spec/models/security/orchestration_policy_configuration_spec.rb'
    - 'ee/spec/presenters/ci/minutes/usage_presenter_spec.rb'
    - 'ee/spec/requests/api/boards_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/epics/set_subscription_spec.rb'
    - 'ee/spec/requests/api/groups_spec.rb'
    - 'ee/spec/requests/api/members_spec.rb'
    - 'ee/spec/requests/api/projects_spec.rb'
    - 'ee/spec/services/approval_rules/params_filtering_service_spec.rb'
    - 'ee/spec/services/audit_event_service_spec.rb'
    - 'ee/spec/services/audit_events/register_runner_audit_event_service_spec.rb'
    - 'ee/spec/services/ci/process_build_service_spec.rb'
    - 'ee/spec/services/ci/runners/register_runner_service_spec.rb'
    - 'ee/spec/services/ee/allowed_email_domains/update_service_spec.rb'
    - 'ee/spec/services/ee/ip_restrictions/update_service_spec.rb'
    - 'ee/spec/services/ee/issuable/bulk_update_service_spec.rb'
    - 'ee/spec/services/geo/container_repository_sync_service_spec.rb'
    - 'ee/spec/services/geo/event_service_spec.rb'
    - 'ee/spec/services/geo/files_expire_service_spec.rb'
    - 'ee/spec/services/geo/hashed_storage_attachments_migration_service_spec.rb'
    - 'ee/spec/services/geo/move_repository_service_spec.rb'
    - 'ee/spec/services/geo/repository_destroy_service_spec.rb'
    - 'ee/spec/services/groups/mark_for_deletion_service_spec.rb'
    - 'ee/spec/services/groups/restore_service_spec.rb'
    - 'ee/spec/services/iterations/cadences/create_service_spec.rb'
    - 'ee/spec/services/iterations/create_service_spec.rb'
    - 'ee/spec/services/jira/requests/issues/list_service_spec.rb'
    - 'ee/spec/services/milestones/promote_service_spec.rb'
    - 'ee/spec/services/protected_environments/create_service_spec.rb'
    - 'ee/spec/services/vulnerabilities/manually_create_service_spec.rb'
    - 'ee/spec/services/vulnerability_exports/export_service_spec.rb'
    - 'ee/spec/support/shared_examples/graphql/mutations/dast_on_demand_scans_shared_examples.rb'
    - 'ee/spec/support/shared_examples/lib/gitlab/geo/geo_log_cursor_event_shared_examples.rb'
    - 'ee/spec/support/shared_examples/models/concerns/elastic/limited_indexing_shared_examples.rb'
    - 'ee/spec/support/shared_examples/models/concerns/verifiable_replicator_shared_examples.rb'
    - 'ee/spec/support/shared_examples/models/geo_verifiable_registry_shared_examples.rb'
    - 'ee/spec/support/shared_examples/models/member_shared_examples.rb'
    - 'ee/spec/tasks/geo_rake_spec.rb'
    - 'ee/spec/workers/concerns/elastic/indexing_control_spec.rb'
    - 'ee/spec/workers/elastic/migration_worker_spec.rb'
    - 'ee/spec/workers/geo/batch/project_registry_worker_spec.rb'
    - 'qa/qa/specs/features/browser_ui/1_manage/project/create_project_badge_spec.rb'
    - 'qa/qa/specs/features/browser_ui/3_create/web_ide/add_file_template_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/12_geo/database_delete_replication_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/2_plan/epic/roadmap_spec.rb'
    - 'qa/spec/runtime/env_spec.rb'
    - 'qa/spec/specs/helpers/context_selector_spec.rb'
    - 'spec/components/diffs/overflow_warning_component_spec.rb'
    - 'spec/controllers/admin/dev_ops_report_controller_spec.rb'
    - 'spec/controllers/admin/topics/avatars_controller_spec.rb'
    - 'spec/controllers/admin/users_controller_spec.rb'
    - 'spec/controllers/application_controller_spec.rb'
    - 'spec/controllers/concerns/checks_collaboration_spec.rb'
    - 'spec/controllers/groups/avatars_controller_spec.rb'
    - 'spec/controllers/groups/clusters_controller_spec.rb'
    - 'spec/controllers/groups/group_links_controller_spec.rb'
    - 'spec/controllers/groups/group_members_controller_spec.rb'
    - 'spec/controllers/groups/settings/applications_controller_spec.rb'
    - 'spec/controllers/omniauth_callbacks_controller_spec.rb'
    - 'spec/controllers/profiles/avatars_controller_spec.rb'
    - 'spec/controllers/profiles_controller_spec.rb'
    - 'spec/controllers/projects/avatars_controller_spec.rb'
    - 'spec/controllers/projects/clusters_controller_spec.rb'
    - 'spec/controllers/projects/issues_controller_spec.rb'
    - 'spec/controllers/projects/jobs_controller_spec.rb'
    - 'spec/controllers/projects/merge_requests_controller_spec.rb'
    - 'spec/controllers/projects/pipelines_controller_spec.rb'
    - 'spec/controllers/projects/project_members_controller_spec.rb'
    - 'spec/controllers/projects_controller_spec.rb'
    - 'spec/controllers/sent_notifications_controller_spec.rb'
    - 'spec/controllers/sessions_controller_spec.rb'
    - 'spec/controllers/snippets/notes_controller_spec.rb'
    - 'spec/features/admin/admin_settings_spec.rb'
    - 'spec/features/admin/users/user_spec.rb'
    - 'spec/features/admin/users/users_spec.rb'
    - 'spec/features/groups/members/request_access_spec.rb'
    - 'spec/features/groups/share_lock_spec.rb'
    - 'spec/features/merge_request/user_interacts_with_batched_mr_diffs_spec.rb'
    - 'spec/features/password_reset_spec.rb'
    - 'spec/features/profile_spec.rb'
    - 'spec/features/profiles/emails_spec.rb'
    - 'spec/features/projects/integrations/user_activates_mattermost_slash_command_spec.rb'
    - 'spec/features/projects/jobs/user_browses_job_spec.rb'
    - 'spec/features/projects/members/member_leaves_project_spec.rb'
    - 'spec/features/projects/members/user_requests_access_spec.rb'
    - 'spec/features/projects/pages/user_edits_settings_spec.rb'
    - 'spec/features/projects/settings/forked_project_settings_spec.rb'
    - 'spec/features/unsubscribe_links_spec.rb'
    - 'spec/features/users/signup_spec.rb'
    - 'spec/finders/group_descendants_finder_spec.rb'
    - 'spec/finders/merge_request_target_project_finder_spec.rb'
    - 'spec/helpers/application_helper_spec.rb'
    - 'spec/helpers/application_settings_helper_spec.rb'
    - 'spec/helpers/auth_helper_spec.rb'
    - 'spec/helpers/blob_helper_spec.rb'
    - 'spec/helpers/clusters_helper_spec.rb'
    - 'spec/helpers/groups_helper_spec.rb'
    - 'spec/helpers/issues_helper_spec.rb'
    - 'spec/helpers/projects_helper_spec.rb'
    - 'spec/helpers/recaptcha_helper_spec.rb'
    - 'spec/helpers/sessions_helper_spec.rb'
    - 'spec/helpers/sorting_helper_spec.rb'
    - 'spec/lib/backup/files_spec.rb'
    - 'spec/lib/bitbucket/connection_spec.rb'
    - 'spec/lib/bitbucket/page_spec.rb'
    - 'spec/lib/bitbucket/representation/pull_request_comment_spec.rb'
    - 'spec/lib/bitbucket/representation/repo_spec.rb'
    - 'spec/lib/bitbucket_server/page_spec.rb'
    - 'spec/lib/bitbucket_server/paginator_spec.rb'
    - 'spec/lib/bitbucket_server/representation/activity_spec.rb'
    - 'spec/lib/bitbucket_server/representation/pull_request_comment_spec.rb'
    - 'spec/lib/bitbucket_server/representation/pull_request_spec.rb'
    - 'spec/lib/constraints/group_url_constrainer_spec.rb'
    - 'spec/lib/constraints/project_url_constrainer_spec.rb'
    - 'spec/lib/constraints/user_url_constrainer_spec.rb'
    - 'spec/lib/feature_spec.rb'
    - 'spec/lib/gitlab/auth/ip_rate_limiter_spec.rb'
    - 'spec/lib/gitlab/auth/ldap/access_spec.rb'
    - 'spec/lib/gitlab/auth/ldap/config_spec.rb'
    - 'spec/lib/gitlab/auth/ldap/user_spec.rb'
    - 'spec/lib/gitlab/auth/o_auth/provider_spec.rb'
    - 'spec/lib/gitlab/auth/o_auth/user_spec.rb'
    - 'spec/lib/gitlab/auth/result_spec.rb'
    - 'spec/lib/gitlab/auth/two_factor_auth_verifier_spec.rb'
    - 'spec/lib/gitlab/auth_spec.rb'
    - 'spec/lib/gitlab/authorized_keys_spec.rb'
    - 'spec/lib/gitlab/background_migration/backfill_jira_tracker_deployment_type2_spec.rb'
    - 'spec/lib/gitlab/background_migration/legacy_upload_mover_spec.rb'
    - 'spec/lib/gitlab/background_migration/legacy_uploads_migrator_spec.rb'
    - 'spec/lib/gitlab/background_migration/merge_topics_with_same_name_spec.rb'
    - 'spec/lib/gitlab/blob_helper_spec.rb'
    - 'spec/lib/gitlab/cache/ci/project_pipeline_status_spec.rb'
    - 'spec/lib/gitlab/checks/lfs_integrity_spec.rb'
    - 'spec/lib/gitlab/ci/ansi2json/line_spec.rb'
    - 'spec/lib/gitlab/ci/ansi2json/parser_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/job_spec.rb'
    - 'spec/lib/gitlab/ci/lint_spec.rb'
    - 'spec/lib/gitlab/ci/matching/build_matcher_spec.rb'
    - 'spec/lib/gitlab/ci/matching/runner_matcher_spec.rb'
    - 'spec/lib/gitlab/ci/parsers/test/junit_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/chain/limit/rate_limit_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/chain/pipeline/process_spec.rb'
    - 'spec/lib/gitlab/ci/reports/test_case_spec.rb'
    - 'spec/lib/gitlab/ci/status/build/failed_spec.rb'
    - 'spec/lib/gitlab/ci/status/build/waiting_for_approval_spec.rb'
    - 'spec/lib/gitlab/ci/templates/AWS/deploy_ecs_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/trace/archive_spec.rb'
    - 'spec/lib/gitlab/ci/trace_spec.rb'
    - 'spec/lib/gitlab/ci_access_spec.rb'
    - 'spec/lib/gitlab/cleanup/orphan_job_artifact_files_batch_spec.rb'
    - 'spec/lib/gitlab/cleanup/orphan_lfs_file_references_spec.rb'
    - 'spec/lib/gitlab/cleanup/project_uploads_spec.rb'
    - 'spec/lib/gitlab/content_security_policy/config_loader_spec.rb'
    - 'spec/lib/gitlab/cross_project_access/check_collection_spec.rb'
    - 'spec/lib/gitlab/cross_project_access/check_info_spec.rb'
    - 'spec/lib/gitlab/current_settings_spec.rb'
    - 'spec/lib/gitlab/database/load_balancing/sidekiq_server_middleware_spec.rb'
    - 'spec/lib/gitlab/database/migration_helpers_spec.rb'
    - 'spec/lib/gitlab/database/migration_spec.rb'
    - 'spec/lib/gitlab/database/migrations/runner_spec.rb'
    - 'spec/lib/gitlab/database/partitioning/time_partition_spec.rb'
    - 'spec/lib/gitlab/database/postgresql_adapter/force_disconnectable_mixin_spec.rb'
    - 'spec/lib/gitlab/database/reflection_spec.rb'
    - 'spec/lib/gitlab/database/rename_reserved_paths_migration/v1/rename_namespaces_spec.rb'
    - 'spec/lib/gitlab/database/rename_reserved_paths_migration/v1/rename_projects_spec.rb'
    - 'spec/lib/gitlab/database_importers/self_monitoring/project/create_service_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/cargo_toml_linker_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/cartfile_linker_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/composer_json_linker_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/gemfile_linker_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/gemspec_linker_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/go_mod_linker_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/go_sum_linker_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/godeps_json_linker_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/package_json_linker_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/podfile_linker_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/podspec_json_linker_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/podspec_linker_spec.rb'
    - 'spec/lib/gitlab/dependency_linker/requirements_txt_linker_spec.rb'
    - 'spec/lib/gitlab/deploy_key_access_spec.rb'
    - 'spec/lib/gitlab/diff/file_spec.rb'
    - 'spec/lib/gitlab/diff/position_spec.rb'
    - 'spec/lib/gitlab/diff/rendered/notebook/diff_file_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_issue_handler_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_merge_request_handler_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_note_handler_spec.rb'
    - 'spec/lib/gitlab/email/handler/service_desk_handler_spec.rb'
    - 'spec/lib/gitlab/email/handler/unsubscribe_handler_spec.rb'
    - 'spec/lib/gitlab/experimentation/group_types_spec.rb'
    - 'spec/lib/gitlab/external_authorization_spec.rb'
    - 'spec/lib/gitlab/fake_application_settings_spec.rb'
    - 'spec/lib/gitlab/git/blob_spec.rb'
    - 'spec/lib/gitlab/git/branch_spec.rb'
    - 'spec/lib/gitlab/git/keep_around_spec.rb'
    - 'spec/lib/gitlab/git/repository_spec.rb'
    - 'spec/lib/gitlab/git/rugged_impl/use_rugged_spec.rb'
    - 'spec/lib/gitlab/git/tag_spec.rb'
    - 'spec/lib/gitlab/git/tree_spec.rb'
    - 'spec/lib/gitlab/git_access_snippet_spec.rb'
    - 'spec/lib/gitlab/git_post_receive_spec.rb'
    - 'spec/lib/gitlab/gitaly_client/repository_service_spec.rb'
    - 'spec/lib/gitlab/gitaly_client/storage_settings_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/pull_request_importer_spec.rb'
    - 'spec/lib/gitlab/gl_repository/repo_type_spec.rb'
    - 'spec/lib/gitlab/gpg/commit_spec.rb'
    - 'spec/lib/gitlab/graphql/query_analyzers/ast/recursion_analyzer_spec.rb'
    - 'spec/lib/gitlab/hashed_storage/migrator_spec.rb'
    - 'spec/lib/gitlab/i18n/translation_entry_spec.rb'
    - 'spec/lib/gitlab/import_export/after_export_strategies/base_after_export_strategy_spec.rb'
    - 'spec/lib/gitlab/import_export/fork_spec.rb'
    - 'spec/lib/gitlab/import_export/group/tree_restorer_spec.rb'
    - 'spec/lib/gitlab/import_export/snippet_repo_restorer_spec.rb'
    - 'spec/lib/gitlab/import_export/snippet_repo_saver_spec.rb'
    - 'spec/lib/gitlab/import_export/snippets_repo_saver_spec.rb'
    - 'spec/lib/gitlab/kubernetes/deployment_spec.rb'
    - 'spec/lib/gitlab/kubernetes/kube_client_spec.rb'
    - 'spec/lib/gitlab/kubernetes/namespace_spec.rb'
    - 'spec/lib/gitlab/legacy_github_import/pull_request_formatter_spec.rb'
    - 'spec/lib/gitlab/mail_room/mail_room_spec.rb'
    - 'spec/lib/gitlab/markdown_cache/active_record/extension_spec.rb'
    - 'spec/lib/gitlab/markdown_cache/field_data_spec.rb'
    - 'spec/lib/gitlab/markup_helper_spec.rb'
    - 'spec/lib/gitlab/metrics/prometheus_spec.rb'
    - 'spec/lib/gitlab/null_request_store_spec.rb'
    - 'spec/lib/gitlab/pagination/cursor_based_keyset_spec.rb'
    - 'spec/lib/gitlab/pagination/keyset_spec.rb'
    - 'spec/lib/gitlab/performance_bar_spec.rb'
    - 'spec/lib/gitlab/project_transfer_spec.rb'
    - 'spec/lib/gitlab/reference_extractor_spec.rb'
    - 'spec/lib/gitlab/request_forgery_protection_spec.rb'
    - 'spec/lib/gitlab/sanitizers/svg_spec.rb'
    - 'spec/lib/gitlab/search/found_blob_spec.rb'
    - 'spec/lib/gitlab/search/found_wiki_page_spec.rb'
    - 'spec/lib/gitlab/service_desk_email_spec.rb'
    - 'spec/lib/gitlab/shard_health_cache_spec.rb'
    - 'spec/lib/gitlab/uploads_transfer_spec.rb'
    - 'spec/lib/gitlab/usage/metric_definition_spec.rb'
    - 'spec/lib/gitlab/usage/service_ping/legacy_metric_timing_decorator_spec.rb'
    - 'spec/lib/gitlab/user_access_snippet_spec.rb'
    - 'spec/lib/gitlab/user_access_spec.rb'
    - 'spec/lib/gitlab/utils/sanitize_node_link_spec.rb'
    - 'spec/lib/gitlab/version_info_spec.rb'
    - 'spec/lib/gitlab/view/presenter/base_spec.rb'
    - 'spec/lib/gitlab/visibility_level_spec.rb'
    - 'spec/lib/object_storage/direct_upload_spec.rb'
    - 'spec/lib/sidebars/projects/menus/external_issue_tracker_menu_spec.rb'
    - 'spec/lib/sidebars/projects/menus/external_wiki_menu_spec.rb'
    - 'spec/lib/sidebars/projects/menus/shimo_menu_spec.rb'
    - 'spec/lib/system_check/app/hashed_storage_all_projects_check_spec.rb'
    - 'spec/lib/system_check/app/hashed_storage_enabled_check_spec.rb'
    - 'spec/migrations/20210713042000_fix_ci_sources_pipelines_index_names_spec.rb'
    - 'spec/migrations/20210907211557_finalize_ci_builds_bigint_conversion_spec.rb'
    - 'spec/migrations/20220128155814_fix_approval_rules_code_owners_rule_type_index_spec.rb'
    - 'spec/migrations/20220505174658_update_index_on_alerts_to_exclude_null_fingerprints_spec.rb'
    - 'spec/models/blob_spec.rb'
    - 'spec/models/blob_viewer/base_spec.rb'
    - 'spec/models/ci/build_spec.rb'
    - 'spec/models/ci/build_trace_chunk_spec.rb'
    - 'spec/models/ci/job_artifact_spec.rb'
    - 'spec/models/ci/pipeline_spec.rb'
    - 'spec/models/ci/processable_spec.rb'
    - 'spec/models/ci/runner_spec.rb'
    - 'spec/models/clusters/agent_spec.rb'
    - 'spec/models/commit_spec.rb'
    - 'spec/models/concerns/access_requestable_spec.rb'
    - 'spec/models/concerns/awardable_spec.rb'
    - 'spec/models/concerns/chronic_duration_attribute_spec.rb'
    - 'spec/models/concerns/ci/has_deployment_name_spec.rb'
    - 'spec/models/concerns/counter_attribute_spec.rb'
    - 'spec/models/concerns/featurable_spec.rb'
    - 'spec/models/concerns/ignorable_columns_spec.rb'
    - 'spec/models/concerns/integrations/has_data_fields_spec.rb'
    - 'spec/models/concerns/issuable_spec.rb'
    - 'spec/models/concerns/mentionable_spec.rb'
    - 'spec/models/concerns/milestoneable_spec.rb'
    - 'spec/models/concerns/resolvable_discussion_spec.rb'
    - 'spec/models/concerns/resolvable_note_spec.rb'
    - 'spec/models/concerns/routable_spec.rb'
    - 'spec/models/concerns/spammable_spec.rb'
    - 'spec/models/concerns/subscribable_spec.rb'
    - 'spec/models/container_repository_spec.rb'
    - 'spec/models/customer_relations/contact_spec.rb'
    - 'spec/models/deploy_token_spec.rb'
    - 'spec/models/diff_note_spec.rb'
    - 'spec/models/diff_viewer/base_spec.rb'
    - 'spec/models/email_spec.rb'
    - 'spec/models/event_spec.rb'
    - 'spec/models/gpg_key_spec.rb'
    - 'spec/models/group_spec.rb'
    - 'spec/models/hooks/web_hook_log_spec.rb'
    - 'spec/models/identity_spec.rb'
    - 'spec/models/integration_spec.rb'
    - 'spec/models/integrations/base_issue_tracker_spec.rb'
    - 'spec/models/integrations/base_third_party_wiki_spec.rb'
    - 'spec/models/integrations/jira_spec.rb'
    - 'spec/models/issue_spec.rb'
    - 'spec/models/members/project_member_spec.rb'
    - 'spec/models/merge_request_diff_spec.rb'
    - 'spec/models/merge_request_spec.rb'
    - 'spec/models/milestone_spec.rb'
    - 'spec/models/namespace/aggregation_schedule_spec.rb'
    - 'spec/models/namespace_setting_spec.rb'
    - 'spec/models/namespace_spec.rb'
    - 'spec/models/note_spec.rb'
    - 'spec/models/postgresql/replication_slot_spec.rb'
    - 'spec/models/project_feature_spec.rb'
    - 'spec/models/project_spec.rb'
    - 'spec/models/project_statistics_spec.rb'
    - 'spec/models/project_team_spec.rb'
    - 'spec/models/remote_mirror_spec.rb'
    - 'spec/models/repository_spec.rb'
    - 'spec/models/route_spec.rb'
    - 'spec/models/sent_notification_spec.rb'
    - 'spec/models/snippet_spec.rb'
    - 'spec/models/todo_spec.rb'
    - 'spec/models/upload_spec.rb'
    - 'spec/models/uploads/local_spec.rb'
    - 'spec/models/user_agent_detail_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/models/wiki_page_spec.rb'
    - 'spec/policies/project_policy_spec.rb'
    - 'spec/presenters/blob_presenter_spec.rb'
    - 'spec/presenters/ci/build_presenter_spec.rb'
    - 'spec/presenters/label_presenter_spec.rb'
    - 'spec/requests/api/admin/instance_clusters_spec.rb'
    - 'spec/requests/api/ci/jobs_spec.rb'
    - 'spec/requests/api/ci/runner/jobs_request_post_spec.rb'
    - 'spec/requests/api/ci/runners_spec.rb'
    - 'spec/requests/api/features_spec.rb'
    - 'spec/requests/api/group_clusters_spec.rb'
    - 'spec/requests/api/integrations_spec.rb'
    - 'spec/requests/api/internal/base_spec.rb'
    - 'spec/requests/api/merge_requests_spec.rb'
    - 'spec/requests/api/project_clusters_spec.rb'
    - 'spec/requests/api/project_export_spec.rb'
    - 'spec/requests/api/project_snippets_spec.rb'
    - 'spec/requests/api/projects_spec.rb'
    - 'spec/requests/api/resource_access_tokens_spec.rb'
    - 'spec/requests/api/snippets_spec.rb'
    - 'spec/requests/api/users_spec.rb'
    - 'spec/requests/git_http_spec.rb'
    - 'spec/requests/lfs_http_spec.rb'
    - 'spec/services/branches/create_service_spec.rb'
    - 'spec/services/ci/create_pipeline_service/needs_spec.rb'
    - 'spec/services/ci/create_pipeline_service/rate_limit_spec.rb'
    - 'spec/services/ci/delete_objects_service_spec.rb'
    - 'spec/services/ci/destroy_pipeline_service_spec.rb'
    - 'spec/services/ci/expire_pipeline_cache_service_spec.rb'
    - 'spec/services/ci/job_artifacts/destroy_all_expired_service_spec.rb'
    - 'spec/services/ci/job_artifacts/expire_project_build_artifacts_service_spec.rb'
    - 'spec/services/ci/runners/register_runner_service_spec.rb'
    - 'spec/services/clusters/destroy_service_spec.rb'
    - 'spec/services/concerns/exclusive_lease_guard_spec.rb'
    - 'spec/services/concerns/merge_requests/assigns_merge_params_spec.rb'
    - 'spec/services/container_expiration_policies/cleanup_service_spec.rb'
    - 'spec/services/container_expiration_policies/update_service_spec.rb'
    - 'spec/services/customer_relations/contacts/update_service_spec.rb'
    - 'spec/services/customer_relations/organizations/update_service_spec.rb'
    - 'spec/services/deployments/create_for_build_service_spec.rb'
    - 'spec/services/deployments/older_deployments_drop_service_spec.rb'
    - 'spec/services/draft_notes/publish_service_spec.rb'
    - 'spec/services/environments/schedule_to_delete_review_apps_service_spec.rb'
    - 'spec/services/groups/destroy_service_spec.rb'
    - 'spec/services/groups/group_links/create_service_spec.rb'
    - 'spec/services/groups/group_links/destroy_service_spec.rb'
    - 'spec/services/groups/transfer_service_spec.rb'
    - 'spec/services/groups/update_service_spec.rb'
    - 'spec/services/issuable/bulk_update_service_spec.rb'
    - 'spec/services/jira/requests/projects/list_service_spec.rb'
    - 'spec/services/jira_import/users_importer_spec.rb'
    - 'spec/services/merge_requests/build_service_spec.rb'
    - 'spec/services/merge_requests/conflicts/list_service_spec.rb'
    - 'spec/services/merge_requests/create_from_issue_service_spec.rb'
    - 'spec/services/merge_requests/merge_service_spec.rb'
    - 'spec/services/merge_requests/refresh_service_spec.rb'
    - 'spec/services/metrics/dashboard/cluster_metrics_embed_service_spec.rb'
    - 'spec/services/metrics/dashboard/panel_preview_service_spec.rb'
    - 'spec/services/metrics/users_starred_dashboards/delete_service_spec.rb'
    - 'spec/services/milestones/promote_service_spec.rb'
    - 'spec/services/milestones/transfer_service_spec.rb'
    - 'spec/services/namespaces/package_settings/update_service_spec.rb'
    - 'spec/services/note_summary_spec.rb'
    - 'spec/services/notes/build_service_spec.rb'
    - 'spec/services/notes/quick_actions_service_spec.rb'
    - 'spec/services/packages/cleanup/update_policy_service_spec.rb'
    - 'spec/services/packages/debian/find_or_create_incoming_service_spec.rb'
    - 'spec/services/packages/nuget/update_package_from_metadata_service_spec.rb'
    - 'spec/services/projects/after_rename_service_spec.rb'
    - 'spec/services/projects/cleanup_service_spec.rb'
    - 'spec/services/projects/create_service_spec.rb'
    - 'spec/services/projects/destroy_service_spec.rb'
    - 'spec/services/projects/fork_service_spec.rb'
    - 'spec/services/projects/hashed_storage/base_attachment_service_spec.rb'
    - 'spec/services/projects/hashed_storage/migrate_attachments_service_spec.rb'
    - 'spec/services/projects/hashed_storage/migrate_repository_service_spec.rb'
    - 'spec/services/projects/hashed_storage/rollback_attachments_service_spec.rb'
    - 'spec/services/projects/hashed_storage/rollback_repository_service_spec.rb'
    - 'spec/services/projects/lfs_pointers/lfs_download_link_list_service_spec.rb'
    - 'spec/services/projects/lfs_pointers/lfs_object_download_list_service_spec.rb'
    - 'spec/services/projects/update_pages_service_spec.rb'
    - 'spec/services/projects/update_service_spec.rb'
    - 'spec/services/releases/create_service_spec.rb'
    - 'spec/services/repositories/destroy_service_spec.rb'
    - 'spec/services/repository_archive_clean_up_service_spec.rb'
    - 'spec/services/resource_access_tokens/revoke_service_spec.rb'
    - 'spec/services/snippets/create_service_spec.rb'
    - 'spec/services/snippets/destroy_service_spec.rb'
    - 'spec/services/snippets/update_service_spec.rb'
    - 'spec/services/spam/akismet_service_spec.rb'
    - 'spec/services/system_notes/issuables_service_spec.rb'
    - 'spec/services/todo_service_spec.rb'
    - 'spec/services/users/destroy_service_spec.rb'
    - 'spec/support/shared_contexts/email_shared_context.rb'
    - 'spec/support/shared_examples/ci/auto_merge_merge_requests_shared_examples.rb'
    - 'spec/support/shared_examples/finders/issues_finder_shared_examples.rb'
    - 'spec/support/shared_examples/lib/gitlab/ci/ci_trace_shared_examples.rb'
    - 'spec/support/shared_examples/models/application_setting_shared_examples.rb'
    - 'spec/support/shared_examples/models/cluster_application_core_shared_examples.rb'
    - 'spec/support/shared_examples/models/concerns/timebox_shared_examples.rb'
    - 'spec/support/shared_examples/models/integrations/base_slash_commands_shared_examples.rb'
    - 'spec/support/shared_examples/models/member_shared_examples.rb'
    - 'spec/support/shared_examples/models/note_access_check_shared_examples.rb'
    - 'spec/support/shared_examples/requests/access_tokens_controller_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/hooks_shared_examples.rb'
    - 'spec/support/shared_examples/uploaders/object_storage_shared_examples.rb'
    - 'spec/support/shared_examples/workers/batched_background_migration_worker_shared_examples.rb'
    - 'spec/tasks/gitlab/backup_rake_spec.rb'
    - 'spec/tasks/gitlab/cleanup_rake_spec.rb'
    - 'spec/uploaders/object_storage_spec.rb'
    - 'spec/validators/any_field_validator_spec.rb'
    - 'spec/validators/array_members_validator_spec.rb'
    - 'spec/validators/cron_validator_spec.rb'
    - 'spec/validators/namespace_path_validator_spec.rb'
    - 'spec/validators/project_path_validator_spec.rb'
    - 'spec/workers/bulk_imports/entity_worker_spec.rb'
    - 'spec/workers/bulk_imports/pipeline_worker_spec.rb'
    - 'spec/workers/ci/delete_objects_worker_spec.rb'
    - 'spec/workers/container_expiration_policies/cleanup_container_repository_worker_spec.rb'
    - 'spec/workers/group_destroy_worker_spec.rb'
    - 'spec/workers/hashed_storage/migrator_worker_spec.rb'
    - 'spec/workers/hashed_storage/rollbacker_worker_spec.rb'
    - 'spec/workers/project_destroy_worker_spec.rb'
    - 'spec/workers/remote_mirror_notification_worker_spec.rb'
    - 'spec/workers/remove_expired_group_links_worker_spec.rb'
    - 'spec/workers/x509_issuer_crl_check_worker_spec.rb'
